# Usernames and Passwords
pass(word?)[[:blank:]]*[=:][[:blank:]]*.+
pwd[[:blank:]]*[=:][[:blank:]]*.+
username[[:blank:]]*[=:][[:blank:]]*.+
uname[[:blank:]]*[=:][[:blank:]]*.+

# Keys, Tokens
BEGIN RSA PRIVATE KEY
_KEY
_TOKEN
_auth
APIKEY
ACCESSKEY
SESSIONTOKEN

# SSL Certificates
BEGIN CERTIFICATE

# IPv4 Addresses
\([[:digit:]]{1,3}[\.]\){3}[[:digit:]]{1,3}

# IPv6 Addresses
[0-9a-f]{1,4}((:[0-9a-f]{1,4}){0,6}::[0-9a-f]{0,4}|(:[0-9a-f]{1,4}){7})

# Database URLs
jdbc:[[:alnum:]]+://[^\s]+
://[[:alnum:]]*:

# Email Addresses
@[A-Z0-9-]+\.[A-Z0-9-.]+