# Usernames and Passwords
pass(word?)[[:blank:]]*[=:][[:blank:]]*.+
pwd[[:blank:]]*[=:][[:blank:]]*.+
username[[:blank:]]*[=:][[:blank:]]*.+
uname[[:blank:]]*[=:][[:blank:]]*.+

# Keys, Tokens
BEGIN RSA PRIVATE KEY
_KEY
_TOKEN
_auth
APIKEY
ACCESSKEY
SESSIONTOKEN

# SSL Certificates
BEGIN CERTIFICATE

# IPv4 Addresses
\([[:digit:]]{1,3}[\.]\){3}[[:digit:]]{1,3}

# IPv6 Addresses
[0-9a-f]{1,4}((:[0-9a-f]{1,4}){0,6}::[0-9a-f]{0,4}|(:[0-9a-f]{1,4}){7})

# Database URLs
jdbc:[[:alnum:]]+://[^\s]+
://[[:alnum:]]*:

# Email Addresses
@[A-Z0-9-]+\.[A-Z0-9-.]+

# U.S. Passport
[23][0-9]{8}

# U.S. SSN
[0-9]{3}[ -]?[0-9]{2}[ -]?[0-9]{4}

# Credit Cards
# Mastercard
5[0-9]{3}[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}
# Discover
6011[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}
# VISA
4[0-9]{3}[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}
# AMEX
3[47][0-9]{2}[ -]?[0-9]{6}[ -]?[0-9]{5}
